MONGO_URI=mongodb+srv://Syntaxsushi:Pimmelköpfe1234@cluster0.pyrh1ix.mongodb.net/
PORT=4000
JWT_SECRET=supergeheimesToken123
CLERK_SECRET_KEY=sk_test_0Ted5JkeGa6xnVrsgXg8D6O9s9DHeHHcOerYNQF5S2
FRONTEND_URL= http://localhost:5173